-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
-- Remote Path: game:GetService("ReplicatedStorage").Events.Buy
 
local A_1 = 
{
	["Rarity"] = 0, 
	["AnglesXYZ"] = 
{
	["Y"] = 0, 
	["X"] = 0, 
	["Z"] = 0
}, 
	["id"] = 1002, 
	["Name"] = "Iron Bat", 
	["Model"] = game:GetService("ReplicatedStorage").Models.Weapons.IronBat, 
	["Cost"] = -200000000, 
	["CFrameXYZ"] = 
{
	["Y"] = 0, 
	["X"] = 0, 
	["Z"] = 0
}, 
	["Icon"] = "rbxassetid://1826666844", 
	["Typeid"] = 1
}
local Event = game:GetService("ReplicatedStorage").Events.Buy
Event:InvokeServer(A_1)
